VITE_SUPABASE_PROJECT_ID="hdqrmxjcmaebroqnuuvz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkcXJteGpjbWFlYnJvcW51dXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5ODk0MTIsImV4cCI6MjA4NjU2NTQxMn0.pHpQv0wUsioEYb4Gi59PhRgC4E2a1IsQIJymQrYwfQE"
VITE_SUPABASE_URL="https://hdqrmxjcmaebroqnuuvz.supabase.co"
